import React from "react";

const projects = [
  {
    id: 1,
    title: "Launch Amazon Prints",
    type: "full",
    image: "https://via.placeholder.com/1200x600",
    description: "This was a major e-commerce project launched globally.",
  },
  {
    id: 2,
    title: "Project Alpha",
    type: "half",
    image: "https://via.placeholder.com/600x400",
    description: "A smaller branding initiative for early-stage startups.",
  },
  {
    id: 3,
    title: "Project Beta",
    type: "half",
    image: "https://via.placeholder.com/600x400",
    description: "An internal tooling project to improve workflow.",
  },
  {
    id: 4,
    title: "Project Gamma",
    type: "full",
    image: "https://via.placeholder.com/1200x600",
    description: "A cross-platform mobile application.",
  },
  {
    id: 5,
    title: "Project Delta",
    type: "half",
    image: "https://via.placeholder.com/600x400",
    description: "Creative direction and rebranding strategy.",
  },
  {
    id: 6,
    title: "Project Epsilon",
    type: "half",
    image: "https://via.placeholder.com/600x400",
    description: "A lightweight landing page generator.",
  },
];

export default function App() {
  return (
    <div className="min-h-screen bg-gray-100 px-4 py-10">
      <div className="container mx-auto">
        <div className="flex flex-wrap -mx-2">
          {projects.map((project) => (
            <div
              key={project.id}
              className={`px-2 mb-6 ${project.type === "half" ? "w-full md:w-1/2" : "w-full"}`}
            >
              <div className="bg-white rounded shadow p-4">
                <img
                  src={project.image}
                  alt={project.title}
                  className="w-full h-auto mb-4"
                />
                <h2 className="text-xl font-semibold mb-2">{project.title}</h2>
                <p className="text-gray-700">{project.description}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
